MONGODB_URL="localhost:27017"
ROOT_USER_EMAIL="nodemailertesting4"
ROOT_USER_PASSWORD="adfas2342314124!@"

DUMMY_USER_EMAIL_FROM="ashishguptaugi@gmail.com"
DUMMY_USER_EMAIL_TO="ashishkumarguptacse@gmail.com"